{
  "name": "mydatepicker",
  "version": "9.0.1",
  "description": "Angular datepicker",
  "homepage": "https://kekeh.github.io/mydatepicker/",
  "keywords": [
    "Angular",
    "datepicker"
  ],
  "author": "kekeh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kekeh/mydatepicker.git"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.7",
    "@angular/core": "^9.0.7"
  },
  "main": "bundles/mydatepicker.umd.js",
  "module": "fesm5/mydatepicker.js",
  "es2015": "fesm2015/mydatepicker.js",
  "esm5": "esm5/mydatepicker.js",
  "esm2015": "esm2015/mydatepicker.js",
  "fesm5": "fesm5/mydatepicker.js",
  "fesm2015": "fesm2015/mydatepicker.js",
  "typings": "mydatepicker.d.ts",
  "metadata": "mydatepicker.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
